{
  "PORT": 8000,
  "middleware": {
    "api": {
      "route": "/api",
      "priority": 101,
      "module": {
        "name": "swaggerize-express",
        "arguments": [{
          "handlers": "path:./api/handlers",
          "api": "require:./api/spec.json",
          "docspath": "/docs"
        }]
      }
    }
  }
}
